[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/circle256.png" type="Texture" id=2]

[node name="CharBase" type="Node2D"]

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="EyeL" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -45, -50 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="EyeR" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 45, -50 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
