[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/London_Bridge_Is_Falling_Down.ogg" type="AudioStream" id=2]
[ext_resource path="res://GameBase/GameBase.gd" type="Script" id=3]
[ext_resource path="res://PolicePlayer/PolicePlayer.tscn" type="PackedScene" id=6]

[node name="GameBase" type="Node"]
script = ExtResource( 3 )

[node name="Map" type="Node2D" parent="."]

[node name="PolicePlayer" parent="Map" instance=ExtResource( 6 )]
position = Vector2( 489, 360 )

[node name="AnthemSystem" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnthemSystem"]
stream = ExtResource( 2 )
