[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameBase/AnthemSystem.gd" type="Script" id=1]
[ext_resource path="res://GameBase/FlagBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameBase/GameBase.gd" type="Script" id=3]
[ext_resource path="res://PolicePlayer/PolicePlayer.tscn" type="PackedScene" id=6]

[node name="GameBase" type="Node"]
script = ExtResource( 3 )
anthem_system = NodePath("AnthemSystem")

[node name="Map" type="Node2D" parent="."]

[node name="PolicePlayer" parent="Map" instance=ExtResource( 6 )]
position = Vector2( 640, 360 )
game_base = NodePath("../..")

[node name="LeftFlag" parent="Map" instance=ExtResource( 2 )]

[node name="AnthemSystem" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="AnthemSystem"]
one_shot = true

[connection signal="timeout" from="AnthemSystem/Timer" to="AnthemSystem" method="_on_Timer_timeout"]
