[gd_scene load_steps=4 format=2]

[ext_resource path="res://CharBase/CharBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://PolicePlayer/PolicePlayer.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="PolicePlayer" type="Node2D"]
script = ExtResource( 2 )

[node name="Char" parent="." instance=ExtResource( 1 )]

[node name="Base" parent="Char" index="0"]
modulate = Color( 0.498039, 0.74902, 1, 1 )

[node name="EyeL" parent="Char" index="1"]
modulate = Color( 0, 0.247059, 0.498039, 1 )

[node name="EyeR" parent="Char" index="2"]
modulate = Color( 0, 0.247059, 0.498039, 1 )

[node name="EatMobArea" type="Area2D" parent="."]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatMobArea"]
shape = SubResource( 1 )

[editable path="Char"]
